{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "D:\\Simon\\Documents\\pythonenvironments\\evrloe_backend_env\\Scripts\\python.exe",
  "python.venvPath": "D:\\Simon\\Documents\\PythonEnvironments"
}