{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Users\\770000411\\OneDrive - Genpact\\02 - Personal\\PythonEnvironments\\evrloe_backend_env\\Scripts\\python.exe",
  "python.venvPath": "C:\\Users\\770000411\\OneDrive - Genpact\\02 - Personal\\PythonEnvironments"
}